<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Filtering Application</title>
    <style>
        .selected {
            background-color: #00FF00;
        }

        #filterBox {
            padding: 15px;
            width: 770px;
            border: 1px, solid, #444;
            border-radius: 5px;
            background-color:#444;
        }

        .container {
            display:flex;
        }

        #infoBox {
            width: 300px;
            border: 1px solid #444;
            border-radius: 5px;
            margin-left: 5px;
        }
        
    </style>
</head>
<body>
    

    <div class="container">
        <canvas id="renderCanvas" width="800" height="600"></canvas>
        <div id="infoBox"></div>
    </div>
        

    <div id="filterBox">
        <div> 
            <button class="filterNav selected" onclick="selectType(event)" data-type="all">All</button>
            <button class="filterNav" onclick="selectType(event)" data-type="chair">Chairs</button>
            <button class="filterNav" onclick="selectType(event)" data-type="bed">Beds</button>
        </div>
        Cost: <input id="rgCost" type="range" min="0", max="400" onchange="showAvailable()">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/4.0.3/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>